# Port de production (déjà présent)
server.port=9888


# URL Git (déjà présent)
spring.cloud.config.server.git.uri=https://github.com/THUNDER1298/tp-microservice-config.git

# LIGNE À AJOUTER :
# Indiquer où se trouve Eureka en mode production
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/

eureka.instance.appname=config-server
