# Nom de votre microservice
spring.application.name=discovery-server

# Port standard pour Eureka
server.port=8761

# Configuration d'Eureka
# Par défaut, un serveur Eureka essaie aussi d'être un client
# et de s'enregistrer auprès d'un autre serveur Eureka.
# Nous n'avons qu'un seul serveur, donc nous désactivons ce comportement.

# Ne pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
# Ne pas essayer de récupérer l'annuaire d'un autre serveur
eureka.client.fetch-registry=false


