# Configuration Zipkin (commune à tous les services)
# 1. L'adresse de notre serveur Zipkin
spring.zipkin.base-url=http://localhost:9411

# 2. Configuration de la traçabilité (Micrometer)
# On demande d'envoyer 100% des traces. (Par défaut, c'est 10%)
management.tracing.sampling.probability=1.0

# Exposer les endpoints actuator (nécessaire)
management.endpoints.web.exposure.include=*