# Port de notre Gateway (point d'entrée principal)
server.port=8000

# --- Route 1 (Manuelle) pour le COMPOSITE (pour GET) ---
# On REMET ".server.webflux" et on met le service en MAJUSCULES
spring.cloud.gateway.server.webflux.routes[0].id=product-composite-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCT-COMPOSITE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product-composite/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# --- Route 2 (Manuelle) pour le PRODUCT-SERVICE (POUR VOTRE TEST POST) ---
# On REMET ".server.webflux" et on met le service en MAJUSCULES (la correction du 503)
spring.cloud.gateway.server.webflux.routes[1].id=product-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
