server.port=9082
spring.datasource.url=jdbc:mysql://localhost:3306/reco_db_prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
