# Nommer l'application
spring.application.name=client-rest

# Indiquer à Spring Boot de ne PAS démarrer de serveur web.
# Il va juste exécuter notre code et s'arrêter.
spring.main.web-application-type=none